{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripsend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/tommy/tripsend", "run", "dev"],
      "port": 3000
    }
  ]
}
