{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripsend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/tommy/tripsend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "tomiwa-portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "-d",
        "/Users/tommy/tomiwa-graphics-portfolio"
      ],
      "port": 4173
    },
    {
      "name": "jesusmustbeseen",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4188",
        "-d",
        "/Users/tommy/Downloads/jesusmustbeseen"
      ],
      "port": 4188
    },
    {
      "name": "sonder-house-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/tommy/claude-websites/sonder-house",
        "run",
        "start",
        "--",
        "-H",
        "0.0.0.0",
        "-p",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "sonder-house",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/tommy/claude-websites/sonder-house",
        "run",
        "dev",
        "--",
        "-p",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "toran-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/tommy/toran/apps/web",
        "dev"
      ],
      "port": 3000
    }
  ]
}
